<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Short Story: The Nature of Evil | Literarily Starved</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.154.0">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/icons8-hand-cursor-24.png" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="https://blog.literarily-starved.com/2025/10/short-story-the-nature-of-evil/">
  <meta property="og:site_name" content="Literarily Starved">
  <meta property="og:title" content="Short Story: The Nature of Evil">
  <meta property="og:description" content="My name is Lord Thaddeus Morne, Sovereign of the Veiled Cities of the Obsidian Reach, a title that should be spoken slowly, preferably with a touch of apprehension. Yes, I am what the bards, the chroniclers, and the more melodramatic paladins like to call an evil overlord. I do not shy from the term; one must own one’s brand.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-13T14:00:00+02:00">
    <meta property="article:modified_time" content="2025-10-13T14:00:00+02:00">

  <meta itemprop="name" content="Short Story: The Nature of Evil">
  <meta itemprop="description" content="My name is Lord Thaddeus Morne, Sovereign of the Veiled Cities of the Obsidian Reach, a title that should be spoken slowly, preferably with a touch of apprehension. Yes, I am what the bards, the chroniclers, and the more melodramatic paladins like to call an evil overlord. I do not shy from the term; one must own one’s brand.">
  <meta itemprop="datePublished" content="2025-10-13T14:00:00+02:00">
  <meta itemprop="dateModified" content="2025-10-13T14:00:00+02:00">
  <meta itemprop="wordCount" content="1475">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Short Story: The Nature of Evil">
  <meta name="twitter:description" content="My name is Lord Thaddeus Morne, Sovereign of the Veiled Cities of the Obsidian Reach, a title that should be spoken slowly, preferably with a touch of apprehension. Yes, I am what the bards, the chroniclers, and the more melodramatic paladins like to call an evil overlord. I do not shy from the term; one must own one’s brand.">

    
    <meta property="og:image" content="https://blog.literarily-starved.com/images/library-cincinnati2.png" />
    

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Literarily Starved
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about.html" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact.html" title="Contact/Author page">
              Contact/Author
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/legal.html" title="Legal/Disclaimer page">
              Legal/Disclaimer
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      












<a href="https://infosec.exchange/@masek" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      





      <h1 class="f1 athelas mt3 mb1">Short Story: The Nature of Evil</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-13T14:00:00&#43;02:00">October 13, 2025</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="the-nature-of-evil">The nature of evil</h3>
<p>My name is Lord Thaddeus Morne, Sovereign of the Veiled Cities of the Obsidian Reach, a title that should be spoken slowly, preferably with a touch of apprehension.</p>
<p>Yes, I am what the bards, the chroniclers, and the more melodramatic paladins like to call an <em>evil overlord</em>. I do not shy from the term; one must own one’s brand.</p>
<p>Unlike my less accomplished colleagues, those who cannot resist explaining their grand plan while the hero is still unchained, I have built an empire that endures. My fortresses have not fallen, my generals have not betrayed me, and my dark rituals are fully ISO 27001 audited. Evil, you see, can be a matter of professionalism.</p>
<p>I will not be toppled through prophecy or convenient orphanhood. I rose because I read the fine print, because I paid my necromancers on time, and because I learned that if you call it “dominion,” the peasants expect taxes; if you call it “grand design,” they volunteer.</p>
<p>I am evil, certainly. I am the kind who signs decrees in triplicate and uses multiple couriers.</p>
<h3 id="prior-preparation-prevents-piss-poor-performance">Prior preparation prevents piss poor performance</h3>
<p>The first mistake most aspiring overlords make is a fatal one: they believe the prophecy concerns someone else.</p>
<p>You would be astonished how many tyrants have fallen because they never bothered to read their own doom in the footnotes.</p>
<p>A little textual analysis goes a long way; most of these “chosen ones” could have been handled early with proper document control.</p>
<p>Then there is the matter of <em>artifacts</em>. My predecessors had an almost sentimental habit of leaving powerful relics lying about, as if daring fate to assemble a hero with opposable thumbs.</p>
<p>I once inherited a citadel from Lord Caldrath the Boundless. The man ruled for forty years, yet in a dusty vault beneath his throne I found a sword labeled <em>“The Only Weapon That Can Slay Me.”</em> It was polished weekly,</p>
<p>Security, too, is a constant source of embarrassment. Some of my peers trust enchanted mirrors that anyone with a catchy rhyme can activate, or they build secret escape tunnels that lead directly to nearby villages full of angry farmers.</p>
<p>One memorable example was Baroness Dhalia the Cruel, whose entire empire collapsed because her drawbridge password was <em>“darkness.”</em> It was shouted by every hero who ever entered the place.</p>
<p>I conduct audits. I patch vulnerabilities. My sorcerers perform regular incantation reviews. Evil, like infrastructure, requires maintenance.</p>
<h3 id="evil-management-does-not-imply-bad-management">Evil Management does not imply Bad Management</h3>
<p>Management theory, as applied to overlordship, deserves a chapter in any serious manual; sadly, most practitioners treat it as a footnote. The second great error my colleagues make is confusing fear with management, punishment with governance. They murder competence, they neglect the human variables, and they assume obedience is permanent; the result is always the same, slow institutional decay.</p>
<p>Consider the urge to punish with finality: a general forgets to sign off on a levy, a librarian misfiles a single rune, a vizier corrects the date on a proclamation, and the usual response is immediate execution. It feels decisive at the time, it feels impressively cruel in the retelling, but it also removes experience from the roster. I once observed a lord who executed three of his best siege engineers for answering back; within a season his walls leaked like a sieve. Killing competent subordinates for minor mistakes is the quickest way to ensure that, when real trouble comes, no one remains who knows how to fix it.</p>
<p>Then there is the habit of assuming needs are optional, because subjects are already frightened. Pay is late, rations are skimmed, shelter is substandard; the logic goes: fear will cover deficits. It will for a while, yet fear is brittle. A courier collapses from hunger, an archer deserts because her boots have holes, a scholar sells the secrets you entrusted to her to buy medicine; suddenly the smallest skirmish becomes a strategic catastrophe. Ironically, the overlords who brag about being merciless often fail at the basic stewardship that makes mercilessness sustainable.</p>
<p>Finally, there is the complacent belief that obedience is a permanent state. Many lords treat loyalty like a static asset, as if it were recorded once and never re-audited. They do not document succession plans, they do not conduct exit interviews, they do not manage key-person risk. One famed example: Duke Hargrove assumed his captain would remain loyal because the captain had been loyal for two decades; the captain, quietly married to a farmer&rsquo;s daughter, went to bed one night as a loyal servant, and woke up an insurgent conspirator. A single unanswered letter, a single forgotten debt, and the captain negotiated a peaceful handover with the hero, who, inconveniently, was very well versed in management.</p>
<p>Good overlordship recognizes that people are not widgets, that cruelty without competence is self-defeating, and that systems require maintenance: incentives must be aligned, redundancies planned, loyalties cultivated, grievances processed. There is a practical brutality to this, a rational coldness: one keeps the competent alive, one feeds them, one pays them, one documents their knowledge, and one prepares for the day when they will, inevitably, disappoint you. That disappointment is manageable when you have a succession protocol and a contingency fund; it becomes catastrophic when your default answer is to replace experience with spectacle.</p>
<h3 id="evil-words-matter-too">Evil words matter too</h3>
<p>To survive within evildom, one must become part of its white noise: unremarkable, omnipresent, and thoroughly bureaucratic. The grand gestures make for good ballads, but the day-to-day is where empires endure. Wear the mantle of casual cruelty, not because you lack feeling, but because indifference is the more effective instrument. A populace that notices only the monthly ledger entries will never mobilize against you; a populace that sees spectacle will.</p>
<p>We trimmed a village last winter, not for spite, but for efficiency. The farmland was consolidated, the redundant administrative hamlet decommissioned, and three tax districts merged into one. We called it a restructuring; the heralds wrote a careful bulletin; the ledgers balanced, and the investors, those curious patrons of any durable sovereignty, applauded the margin improvement. Conquest, when framed properly, is a rational acquisition: there is synergy in rivers and roads, economies of scale in toll booths, and an invisible uplift in market sentiment when your banners fly over a new border.</p>
<p>Language matters: do not call it slaughter, call it downsizing; do not call it pogrom, call it realignment; do not call it razing, call it site remediation. The words you choose make the act repeatable, fundable, and audit-friendly. Progress justifies many things; progress justifies contracts, and contracts make cruelty contractual. Once cruelty is embedded in process, it becomes ordinary, and ordinary cruelty is inert to outrage.</p>
<p>There is a clinical comfort in this. Casual cruelty reduces the drama; it reduces the number of ballads; it reduces the likelihood that a hero will arrive with a shining sword and a dramatic speech. When people wake to new tax codes and slightly fewer cottages, they grumble, they adapt, they file complaints that are politely routed to a form nobody ever reads. The machinery of domination hums, relentless and quiet, and you learn to be content with that sound.</p>
<h3 id="safety-valves-are-not-redundant">Safety valves are not redundant</h3>
<p>Always present a target, make it visible, make it loud: heroes need something to aim at, and it is poor strategy to be the largest, loudest, or most obvious horror around. Encourage your fellow overlords to harass the strange orphan with a birthmark, get them mentioned in prophecies, help wandering zealots to set up camp in their borders. Let other lords be the theatre of melodrama while you manage the backstage.</p>
<p>Erect signposts along every road, plant a dozen carefully worded tablets promising fame and destiny where you wish citizens to go. And make sure the prophecies point away from your vaults and strongholds and toward someone else’s plain.</p>
<p>Provide smaller, safe theatres of bravery: a minor dungeon that consumes a hero a week, a minor demon with convenient weaknesses that bothers a hamlet, a small dragon that hoards only cheap trinkets. These amusements expend courage in controlled bursts and produce predictable wear and tear on the heroic class.</p>
<p>Above all, codify the game: rituals, rewards, and rules that keep the hopeful busy and the dangerous unpredictable. Make sure it is never directed at you. If you must be feared, be the constant hum in the background, the problem that sounds like forms and ledgers that rather requires boring procedures than swords and spells.</p>
<h3 id="on-the-durability-of-evil"><strong>On the durability of evil</strong></h3>
<p>In the end, outstanding evil is not a brightly buning flame but a ledger. It does not blaze; it accrues. The heroes win their moments, the poets write their songs, and the world congratulates itself on surviving. Yet the archives remain open, the ink is replenished, and the forms await signatures. The world forgets, but the paperwork never does.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.literarily-starved.com/" >
    &copy;  Literarily Starved 2026 
  </a>
    <div>












<a href="https://infosec.exchange/@masek" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
