<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Technology: The XZ files | Literarily Starved</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.154.0">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/icons8-hand-cursor-24.png" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="https://blog.literarily-starved.com/2026/02/technology-the-xz-files/">
  <meta property="og:site_name" content="Literarily Starved">
  <meta property="og:title" content="Technology: The XZ files">
  <meta property="og:description" content="A Near Miss with Disaster? There are days when you can tell that something has just happened that will leave a lasting mark on your professional world. March 29, 2024, was another one of those days. And this time, the change was not for the better.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-07T13:26:00+02:00">
    <meta property="article:modified_time" content="2026-02-07T13:26:00+02:00">

  <meta itemprop="name" content="Technology: The XZ files">
  <meta itemprop="description" content="A Near Miss with Disaster? There are days when you can tell that something has just happened that will leave a lasting mark on your professional world. March 29, 2024, was another one of those days. And this time, the change was not for the better.">
  <meta itemprop="datePublished" content="2026-02-07T13:26:00+02:00">
  <meta itemprop="dateModified" content="2026-02-07T13:26:00+02:00">
  <meta itemprop="wordCount" content="3341">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Technology: The XZ files">
  <meta name="twitter:description" content="A Near Miss with Disaster? There are days when you can tell that something has just happened that will leave a lasting mark on your professional world. March 29, 2024, was another one of those days. And this time, the change was not for the better.">

    
    <meta property="og:image" content="https://blog.literarily-starved.com/assets/category-technology.png" />
    

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.literarily-starved.com/assets/category-technology.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Literarily Starved
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about.html" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact.html" title="Contact/Author page">
              Contact/Author
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/legal.html" title="Legal/Disclaimer page">
              Legal/Disclaimer
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      












<a href="https://infosec.exchange/@masek" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Technology: The XZ files</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      





      <h1 class="f1 athelas mt3 mb1">Technology: The XZ files</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-07T13:26:00&#43;02:00">February 7, 2026</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>There are days when you can tell that something has just happened that will leave a lasting mark on your professional world. For the IT industry, the disclosure of <a href="https://en.wikipedia.org/wiki/Stuxnet"><strong>Stuxnet</strong></a> or the <a href="https://en.wikipedia.org/wiki/Edward_Snowden#Surveillance_disclosures"><strong>Snowden revelations</strong></a> were such moments. March 29, 2024, was another one of those days. And this time, the change was not for the better.</p>
<h2 id="1-earthquake">1. Earthquake</h2>
<p>What happened?</p>
<p>An as yet unidentified organization managed to infiltrate an open-source community over the course of several years. Not a flashy project, not something anyone usually blogs about, but a small and widely used software library quietly doing its job in the background. The library in question was <strong>xz Utils</strong>, used for file compression.</p>
<h3 id="11-the-attack">1.1 The Attack</h3>
<p>Once the infiltration succeeded, the attackers were able to place a technically superbly crafted vulnerability into the library. This backdoor was designed in such a way that it would have made millions of IT systems accessible to the attackers, had it not been discovered in time.</p>
<p>The attack is remarkable for several reasons:</p>
<ol>
<li>The attackers proceeded in a highly methodical and goal-oriented manner over multiple years. This was not a smash-and-grab operation.</li>
<li>Techniques commonly summarized under <em>social engineering</em> were used to grant one involved person a privileged position within the open-source project. In doing so, the health issues of the project’s original maintainer were exploited.</li>
<li>The execution of the attack demonstrates a deep understanding of how the various components of a Linux distribution are assembled. In other words, the attackers knew exactly which screws to loosen.</li>
<li>The mechanisms intended to prevent the accidental introduction of vulnerabilities were known to the attackers. They identified weaknesses in those mechanisms and deliberately worked around them.</li>
</ol>
<p>The entire affair only came to light because a developer from the PostgreSQL community, <strong><a href="https://mastodon.social/@AndresFreundTec">Andres Freund</a></strong>, noticed during regression testing on a pre-release version of the <strong><a href="https://www.debian.org/index.html">Debian</a></strong> Linux distribution that one of his tests took half a second longer than expected. Half a second.</p>
<p>When he investigated this anomaly and encountered further unusual behavior in the SSH process, the alarm bells started ringing <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>The discovery of the attack was an almost absurd chain of fortunate coincidences. This does not diminish the achievement of Andres Freund, who happened to be just the right person with exactly the right skills, at precisely the right time, in just the right place.</p>
<p>Unfortunately, there will not always be such a person.</p>
<p>Just a few weeks later, this backdoor would have landed in all major Linux distributions. The attackers would then have been able to execute arbitrary commands on any system running the affected version of the software, with full privileges, including administrative ones.</p>
<h3 id="12-analogy">1.2 Analogy</h3>
<p>For anyone without a technical background, it is difficult to grasp just how serious the threat to our digitalized world was, and how narrowly we escaped it. So let us try an analogy.</p>
<blockquote>
<p>Imagine a small supplier in the automotive industry producing an entirely unremarkable component. Nothing glamorous. Nevertheless, through a long and convoluted supply chain, this component ends up in virtually every car worldwide. The company is severely overworked and gladly accepts an offer of help from a freelance contractor. The help is welcome, so the offer is accepted.</p>
<p>After several years of collaboration, the contractor gradually manipulates the component so that he can, at any time, completely take over any car in which the modified part has been installed. Steering it straight into a tree would be only one of many options.</p>
<p>The whole thing is discovered only because someone takes a brand-new prototype from a manufacturer, drives it backwards around the Nürburgring with the handbrake engaged, and wonders why the lap time is half a second slower than expected. Curious, this person disassembles the car down to the last screw and eventually finds the modified part.</p>
</blockquote>
<p>There had been warnings, of course. The lack of transparency and the sheer length of dependency chains in modern software architectures, combined with the precarious situation of many open-source maintainers, have been well known for a long time. Years ago, this insight even produced a fitting comic that is now used hundreds of times a day to illustrate the problem:</p>
<p><img src="https://imgs.xkcd.com/comics/dependency.png" alt="XKCD Comic 2347"></p>
<p>Image taken from: <a href="https://xkcd.com/2347/">https://xkcd.com/2347/</a></p>
<p>In the cryptocurrency ecosystem, attacks on software components have long been part of the daily routine for cybercriminals. In some cases, modules are created with the sole purpose of later stealing from third parties <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The crypto market is, in that sense, almost tailor-made for this kind of abuse, and some victims of crime in one corner of the ecosystem are perpetrators in another <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>Even so, the attack on <strong>xz Utils</strong> came as a surprise. Compared to previously observed attackers, this incident represents a significant leap in capability across virtually all relevant dimensions. This is a deeply uncomfortable realization and a bad omen for the future.</p>
<p>Most likely the attack on xz Utils was carried out by a team. Even if we assume that only a handful of people were involved, the question remains what else they were doing during that time. Executing the xz Utils attack certainly did not occupy them full-time for three years. Therefore it is not far-fetched to assume that, within the same period, <strong>the attackers may have carried out up to a dozen similar operations that have not yet been uncovered.</strong></p>
<h2 id="2-responsibility">2. Responsibility</h2>
<h3 id="21-maintainer-responsibility">2.1 Maintainer Responsibility?</h3>
<p>It would be easy to place the blame on the <em>maintainer</em> of the affected open-source project. After all, maintainers are the people ultimately responsible for a project, and in this case a backdoor nearly shipped on their watch. The maintainer accepted help at a time when health issues made that help both necessary and welcome, only for the volunteer to later turn out to be an attacker.</p>
<p>That accusation would be misplaced.</p>
<p>When a maintainer becomes overwhelmed due to health issues or other reasons, the usual and entirely reasonable advice is to seek help. Did the xz Utils maintainer act wrongly by accepting assistance from a volunteer? What realistic chance did he have of recognizing what was actually happening?</p>
<p>It is important to remember that open-source projects generally lack any formal infrastructure to evaluate potential contributors from a security perspective. On top of that, software developers tend to place a high value on privacy. The use of pseudonyms is the rule rather than the exception, not a red flag.</p>
<p>In this case, no blame can reasonably be assigned to the maintainer. He reacted promptly once the issue surfaced and, more importantly, provided many crucial clues that contributed to the ongoing investigation. There is no indication of intentional involvement on his part.</p>
<h3 id="22-the-open-source-development-model">2.2 The Open-Source Development Model</h3>
<p>So does the open-source software model itself pose a problem when it comes to building secure systems? The accusation will be familiar: the very fact that <em>anyone</em> can participate in development supposedly makes such attacks easier. It does not take much imagination to picture this argument appearing in upcoming sales pitches by vendors of commercial, proprietary software.</p>
<p>While the openness of the development model does offer certain opportunities for attackers, it also comes with significant disadvantages for them. The backdoor was uncovered precisely because the source code was open and could be examined under a microscope.</p>
<p>The level of transparency and the thoroughness of the investigation carried out by the open-source community in this case is something vendors of critical software would do well to study closely <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<h3 id="23-a-thought-experiment">2.3 A Thought Experiment</h3>
<p>Imagine the following situation. A company develops a small but widely used software library. It is only marginally profitable and constantly struggling to keep up with customer feature requests. Then a potential new customer appears, with very specific requirements. At the same time, a freelance developer from overseas applies for a contract role and happens to possess almost exactly the skills required for this new engagement.</p>
<p>How likely would it be to offer this freelancer a remote job? And how, precisely, would one detect an analogous vulnerability in the code delivered under these circumstances?</p>
<p>The answers to these questions are unsettling.</p>
<p>It is more than doubtful that a company running a project of comparable size would have been better prepared to defend against such an attack than the open-source project was in this case. The author of this post, for example, once hired an employee who obtained the position using forged credentials and subsequently embezzled money. The level of criminal effort invested in the xz Utils attack exceeded that case by several orders of magnitude.</p>
<p>Even without the presence of an external attacker, the products of the largest vendors of networking equipment regularly contain “unchangeable passwords in preconfigured administrative access paths” so frequently that this has become a running gag in the IT security community <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Unfortunately, it is not a particularly funny one.</p>
<p>This raises the uncomfortable suspicion that, today, some of these vulnerabilities are introduced at least with the knowledge of the manufacturers themselves.</p>
<h3 id="24-naming-the-problems">2.4 Naming the Problems</h3>
<p>None of this should prevent us from addressing the very real problems in the open-source ecosystem. On the contrary.</p>
<ol>
<li>
<p>One of the most severe issues is that the costs and the benefits of open-source software occur in very different places. Only a small number of highly prominent projects enjoy funding solid enough to pay developers appropriately. Most developers receive little more than symbolic, often non-monetary recognition for their work, while occasionally being subjected to public abuse on top of that. This makes maintainers and developers more vulnerable to manipulation, exactly the kind of opening attackers look for.</p>
<p>At the same time, cloud providers earn billions of euros every year by relying on widely available open-source software they did not develop themselves. Only a tiny fraction of this revenue flows back into the projects it depends on.</p>
<p>Quite the opposite, in fact. There are even accusations that cloud operators actively try to undermine companies with open-source-based business models <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> if those companies insist too strongly on sharing in the generated revenue.</p>
</li>
<li>
<p>It needs to be said that the large cloud service providers likely would not exist, or at least not at their current scale, without open-source software. The investments otherwise required would have been beyond the reach of even the largest corporations. Instead, they were able to build on existing software and adapt it to their needs. Today, these providers rake in billions from software built on open source, yet give back almost nothing to the projects that made it all possible. The well-known cases of support tend to be modest in scale and often occur only where a suitable publicity effect can be expected.</p>
</li>
<li>
<p>The creation of open-source software is immensely valuable to society <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. This value, however, is not recognized, or not even noticed, by large parts of society, politics, and the economy. In Germany, for example, the attempt to have the development of open-source software recognized as a charitable activity often resembles a lottery with very poor odds <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</p>
</li>
<li>
<p>Unfortunately, the open-source community tolerates toxic behavior far too often. The attacker was able to corner the project’s original maintainer because aggressive behavior is not only accepted, but frequently rewarded. Such cultural problems afflict commercial companies just as much as free software projects <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>.</p>
</li>
<li>
<p>The complexity of software components and the number of dependencies continue to grow steadily. This is not an open-source problem alone. However, in this domain, rewards are often limited to recognition. Developers typically receive far more credit for adding new features than for refactoring existing code without expanding functionality. And if security considerations require removing existing features altogether, one can expect loud complaints.</p>
</li>
<li>
<p>In Germany and across the EU, policymakers regularly emphasize the goal of sovereign data processing. The opportunities that open-source software offers in this regard are, however, used and promoted far too little. Here, the state sets a fine example of “do as I say, not as I do.”</p>
</li>
</ol>
<h3 id="25-the-attackers">2.5 The Attackers</h3>
<p>Ultimately, responsibility for inserting the backdoor into xz Utils lies squarely with the attackers. Unfortunately, those attackers remain unknown, and it is doubtful that they will ever be conclusively identified or held accountable.</p>
<p>Speculating about the authorship of cybercrime can be an interesting and multi-layered pastime, but it rarely leads anywhere useful.</p>
<p>So what can we say about the attackers with a reasonable degree of confidence?</p>
<ul>
<li>They possess deep knowledge of the open-source software ecosystem, including its workflows and its culture.</li>
<li>They have extensive expertise in creating and concealing backdoors, and clear experience in bypassing defensive measures.</li>
<li>They can afford to work on a single attack for multiple years.</li>
<li>Because the vulnerability was discovered by sheer luck at a very early stage, its intended use remains unclear. However, the high technical quality of the backdoor strongly suggests that it was designed for long-term exploitation.</li>
</ul>
<p>This is, to put it mildly, a very rare combination of capabilities, at least in this context. Even without knowing who the attackers were, that realization alone is deeply unsettling.</p>
<h2 id="3-the-difficult-path-ahead">3. The Difficult Path Ahead</h2>
<p>There is no simple method to prevent attacks of this kind in the future. This article was written primarily out of the motivation to make both the criticality of the attack and the extraordinary amount of luck involved visible to a broader audience. Without that awareness, any measures intended to prevent similar attacks in the future would be close to doomed from the outset.</p>
<p>This risk cannot be mitigated by software development alone.</p>
<p>What follows is an attempt to outline possible courses of action for the various actors involved.</p>
<h3 id="31-software-developers">3.1 Software Developers</h3>
<p>We all need to acknowledge that culture is an essential part of software development, including open-source software. An inadequate culture must be identified and treated as a problem to be fixed. Strong technical skills can and must never excuse toxic behavior. The still widespread tolerance of such behavior enables attackers to exploit similar patterns through social engineering.</p>
<p>It is equally important to recognize that removing code, features, dependencies, and complexity is valuable work. The people who do this take on a deeply ungrateful task. Every piece of code serves a use case, and every use case has its advocates who will argue passionately for keeping “their” code. Anyone attempting to remove code for information security reasons can be almost certain to be attacked for it.</p>
<p>Within the open-source community, a person’s value is often measured by how much code they have produced. Recognition within the community should also extend to those who remove rarely used or risky code. At present, it does not.</p>
<h3 id="32-the-state">3.2 The State</h3>
<p>The state must recognize the opportunities that open-source software offers for building a sovereign digital infrastructure. When it comes to digital sovereignty, current procurement and tendering practices are simply not fit for purpose <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>.</p>
<p>A first step in the right direction would be to acknowledge the very literal public-benefit nature of developing open-source software. In other words, to finally call it what it is.</p>
<p>Beyond that, strategic investments are needed in areas that are currently understaffed and underfunded. This includes the systematic analysis and improvement of the security of open-source software, along with all of its dependencies. The identification of strategically relevant weaknesses would be a task almost tailor-made for supranational institutions. Initiatives such as the <strong>Sovereign Tech Fund</strong><sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> and <strong>SPRIN-D</strong><sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> are a solid starting point.</p>
<p>To establish the level of trust required for such efforts, the state would also need to put an end, once and for all, to its less constructive investments in the creation and acquisition of vulnerabilities<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>. The state should not try to have it both ways, as was also promised in the coalition agreement of 2021:</p>
<blockquote>
<p>“The state will therefore neither purchase nor keep security vulnerabilities open, but will instead, within a vulnerability management framework under the leadership of a more independent Federal Office for Information Security, always strive for the fastest possible remediation.”<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></p>
</blockquote>
<p>Living up to that promise would be a meaningful contribution.</p>
<h3 id="33-companies">3.3 Companies</h3>
<p>The use of open-source software saves companies enormous amounts of money every single day. The goose that lays the golden eggs should not be starved: <strong>it needs to be fed</strong>.</p>
<p>Out of sheer self-interest, companies must become aware of their software supply chains and manage them with the same care they apply to their traditional supply chains. During the COVID-19 pandemic, many organizations painfully learned how dependent they were on physical supply chains. That awareness now needs to extend to open-source software as well.</p>
<p>Large parts of today’s corporate infrastructure are taken for granted from an accounting perspective. Because open-source software does not come with license fees, it is often not even inventoried. This kind of benign neglect is something companies will not be able to afford indefinitely.</p>
<p>The author would like to believe that ignorance and short-sightedness alone are responsible for the restrained engagement of cloud service providers in the open-source ecosystem. Unfortunately, there is also a clear strategic interest on the provider side in not supporting open-source software too enthusiastically, for several reasons:</p>
<ul>
<li>If proprietary modifications to the software, for example to enable multi-tenancy, were shared with the open-source community, competitors could immediately reuse them to offer equivalent services.</li>
<li>Stagnation in open-source development raises the barrier to market entry for future competitors.</li>
</ul>
<p>Finding a solution to this conflict of interest will be a societal challenge. It is essentially the same struggle that surrounds the creation of a sovereign IT infrastructure.</p>
<p>In fairness, though, the backdoor was discovered only because a company, namely <strong>Microsoft</strong>, paid a developer to work on the open-source database <strong>PostgreSQL</strong>.</p>
<h2 id="4-conclusion">4. Conclusion</h2>
<p>In the end, an uncomfortable feeling remains. In this case, we were plainly lucky, and a disaster was narrowly avoided. By sheer chance, we briefly saw what is usually hidden beneath the surface of modern software development.</p>
<p>Hopefully, this episode leads to closer scrutiny in the future. The conditions under which open-source software is currently produced are not designed to last. On the one hand, developers in the open-source community are poorly paid, or not paid at all. On the other hand, their work fuels a multi-billion-euro industry. That this cannot be sustainable should require little explanation.</p>
<p>But scrutiny must not stop with open source. Information technology now underpins almost every aspect of daily life. The resulting dependency chains, often absurdly long, are routinely dismissed with a shrug. Within companies, these dependencies must be visible and their implications understood. The same applies to the public sector.</p>
<p>This will not happen without pressure from the state. Companies may acknowledge the problem in private conversations, but in everyday operations it consistently loses out in the constant competition for attention, resources and prioritization.</p>
<p>If we fail to bring sustained attention to these issues and to seriously address the problems outlined here, then all of us (society, the economy, and the state alike) will eventually <strong>pay a very high price</strong>. And next time, we may not be lucky.</p>
<hr>
<h2 id="footnotes">Footnotes</h2>
<hr>
<p>You can comment on this post in the thread on <a href="https://infosec.exchange/@masek/">Mastodon</a>. The original German article as released in <a href="https://link.springer.com/article/10.1007/s11623-024-1980-4">DuD in September 2024</a> can be found here as a gift link: <a href="https://rdcu.be/dTPw4">https://rdcu.be/dTPw4</a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Initial alerting email (Andres Freund, „backdoor in upstream xz/liblzma  leading to ssh server compromise“, 29.3.2024): <a href="https://www.openwall.com/lists/oss-security/2024/03/29/4">https://www.openwall.com/lists/oss-security/2024/03/29/4</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ax Sharma, PyPI crypto-stealer targets Windows users, revives malware campaign, 29.5.2024, <a href="https://www.sonatype.com/blog/pypi-crypto-stealer-targets-windows-users-revives-malware-campaign">https://www.sonatype.com/blog/pypi-crypto-stealer-targets-windows-users-revives-malware-campaign</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Tom Mitchelhill, Karma served: Pink Drainer gets hit with address poisoning scam, 8.7.2024, <a href="https://cointelegraph.com/news/pink-drainer-hit-with-address-poisoning-scam">https://cointelegraph.com/news/pink-drainer-hit-with-address-poisoning-scam</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Cyber Safety Review Board, Review of the Summer 2023 Microsoft Exchange Online Intrusion, 20.3.2024, <a href="https://www.cisa.gov/sites/default/files/2025-03/CSRBReviewOfTheSummer2023MEOIntrusion508.pdf">https://www.cisa.gov/sites/default/files/2025-03/CSRBReviewOfTheSummer2023MEOIntrusion508.pdf</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Lucian Armasu, Backdoors Keep Appearing In Cisco’s Routers, 19.7.2018, <a href="https://www.tomshardware.com/news/cisco-backdoor-hardcoded-accounts-software,37480.html">https://www.tomshardware.com/news/cisco-backdoor-hardcoded-accounts-software,37480.html</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Kristian Köhntopp, A Revolution Devours Its Children, 11.11.2023, <a href="https://blog.koehntopp.info/2023/11/11/a-revolution-devours-its-children/">https://blog.koehntopp.info/2023/11/11/a-revolution-devours-its-children/</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Hoffmann/ Nagle/Zhou, The Value of Open Source Software, Harvard Business School Strategy Unit Working Paper No. 24-038, 1.1.2024, <a href="https://www.hbs.edu/ris/Publication%20Files/24-038_51f8444f-502c-4139-8bf2-56eb4b65c58a.pdf">https://www.hbs.edu/ris/Publication%20Files/24-038_51f8444f-502c-4139-8bf2-56eb4b65c58a.pdf</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Markus Reuter, Mastodon – Gemeinwohlorientierte Digitalisierung braucht Unterstützung statt Steine im Weg, Netzpolitik.org, 29.4.2024,https://netzpolitik.org/2024/mastodon-gemeinwohlorientierte-digitalisierung-braucht-unterstuetzung-statt-steine-im-weg&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Conmy, What does culture eats strategy for breakfast mean, 4.5.2022 (updated), <a href="https://www.thecorporategovernanceinstitute.com/insights/lexicon/what-does-culture-eats-strategy-for-breakfast-mean/">https://www.thecorporategovernanceinstitute.com/insights/lexicon/what-does-culture-eats-strategy-for-breakfast-mean/</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Narloch, Interview mit Christian Schmitz: Open Source im Public Sector – Ausschreibungen als beschränkender Faktor, 5.10.2023, <a href="https://www.connect-professional.de/office-kommunikation/ausschreibungen-als-beschraenkender-faktor-327552.html">https://www.connect-professional.de/office-kommunikation/ausschreibungen-als-beschraenkender-faktor-327552.html</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Sovereign Tech Fund, <a href="https://www.sovereign.tech/">https://www.sovereign.tech/</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>SPRIN-D, <a href="https://www.sprind.org/en">https://www.sprind.org/en</a>&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Schulze, Governance von 0-Day-Schwachstellen in der deutschen Cyber-Sicherheitspolitik, SWP-Studie, 2019, <a href="https://www.swp-berlin.org/10.18449/2019S10/#hd-d38399e3160">https://www.swp-berlin.org/10.18449/2019S10/#hd-d38399e3160</a>&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>Mehr Fortschritt wagen – Bündnis für Freiheit, Gerechtigkeit und Nachhaltigkeit, Koalitionsvertrag 2021-2025 zwischen SPD, BÜNDNIS 90/DIE GRÜNEN und FDP, 24.11.2021, S. 109, <a href="https://www.spd.de/fileadmin/Dokumente/Koalitionsvertrag/Koalitionsvertrag_2021-2025.pdf">https://www.spd.de/fileadmin/Dokumente/Koalitionsvertrag/Koalitionsvertrag_2021-2025.pdf</a>&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.literarily-starved.com/" >
    &copy;  Literarily Starved 2026 
  </a>
    <div>












<a href="https://infosec.exchange/@masek" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
