<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The German Science Fiction &amp; Fantasy Book Market - A Guide For Foreign Authors | Literarily Starved</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.147.7">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/icons8-hand-cursor-24.png" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="http://localhost:1313/2014/01/the-german-science-fiction-fantasy-book-market-a-guide-for-foreign-authors/">
  <meta property="og:site_name" content="Literarily Starved">
  <meta property="og:title" content="The German Science Fiction & Fantasy Book Market - A Guide For Foreign Authors">
  <meta property="og:description" content="The German book market seems to be very interesting at first glance. With a volume of 13 billion US$ in 2011, the average revenue per capita is nearly twice that of the US market. Books have a very long tradition here. But for foreign authors, especially Science Fiction &amp; Fantasy authors, there are some, ahem, let’s call them ‘mitigating factors’.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-01-11T12:00:00+02:00">
    <meta property="article:modified_time" content="2014-01-11T12:00:00+02:00">

  <meta itemprop="name" content="The German Science Fiction & Fantasy Book Market - A Guide For Foreign Authors">
  <meta itemprop="description" content="The German book market seems to be very interesting at first glance. With a volume of 13 billion US$ in 2011, the average revenue per capita is nearly twice that of the US market. Books have a very long tradition here. But for foreign authors, especially Science Fiction &amp; Fantasy authors, there are some, ahem, let’s call them ‘mitigating factors’.">
  <meta itemprop="datePublished" content="2014-01-11T12:00:00+02:00">
  <meta itemprop="dateModified" content="2014-01-11T12:00:00+02:00">
  <meta itemprop="wordCount" content="2906">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The German Science Fiction & Fantasy Book Market - A Guide For Foreign Authors">
  <meta name="twitter:description" content="The German book market seems to be very interesting at first glance. With a volume of 13 billion US$ in 2011, the average revenue per capita is nearly twice that of the US market. Books have a very long tradition here. But for foreign authors, especially Science Fiction &amp; Fantasy authors, there are some, ahem, let’s call them ‘mitigating factors’.">
</head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Literarily Starved
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about.html" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact.html" title="Contact/Author page">
              Contact/Author
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/legal.html" title="Legal/Disclaimer page">
              Legal/Disclaimer
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      












<a href="https://infosec.exchange/@masek" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      





      <h1 class="f1 athelas mt3 mb1">The German Science Fiction &amp; Fantasy Book Market - A Guide For Foreign Authors</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-01-11T12:00:00&#43;02:00">January 11, 2014</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>The German book market seems to be very interesting at first glance. With a volume of 13 billion US$ in 2011, the average revenue per capita is nearly twice that of the US market. Books have a very long tradition here. But for foreign authors, especially Science Fiction &amp; Fantasy authors, there are some, ahem, let&rsquo;s call them &lsquo;mitigating factors&rsquo;.</strong></p>
<h1 id="0-disclaimer">0 DISCLAIMER</h1>
<p>Though I have successfully published a book, contributed to some and read several thousands of them, i don&rsquo;t claim to know every aspect of the market. This text is my highly subjective view on it. Though i would bet to be not far off the mark.</p>
<p>Even if this text has become longer than intended, I have simplified things.</p>
<p>If I say &ldquo;Foreign Author&rdquo;, I am referring to those who are primarily publishing in English. The equations I put forth will look very different if you&rsquo;re writing in French or Japanese.</p>
<h1 id="1-the-german-book-market">1 THE GERMAN BOOK MARKET</h1>
<p>There are about 90 to 98 million people with German as first language. Of those, more than half &ldquo;like&rdquo; or &ldquo;like very much&rdquo; to read. 66% of all woman and 52% of all men purchased books in 2012. So the overall demand for books is high.</p>
<p>But let us look at some details&hellip;</p>
<h2 id="11-the-german-language">1.1 THE GERMAN LANGUAGE</h2>
<p>Translating books into German is difficult. While it is a perfect language to create laws in or for writing a scientific paper, it is less suited to the entertaining style most SF&amp;F is written in. The high precision reduces ambiguity and makes some kind of humor more difficult.</p>
<p>The pool of translators had no large overlap with the SF&amp;F scene. Furthermore they had few card carrying members in the Geek and  Nerd squad which would have helped understanding a lot of allusions and jargon in the books. Translators were already considered to have a Fantasy background if they read &ldquo;The Hobbit&rdquo;. This is improving due to a new generation coming up.</p>
<p>Overall, even a bad translation into German is expensive, a good one even more so. I have seen excellent translations in the past years (Patrick Rothfuss has been very lucky) and less excelling ones (i was not impressed with the German version of George R. R. Martin&rsquo;s Game of Thrones).</p>
<p>Be aware that a translation may heavily change style and targeting of a book or movie. If the translator thinks that the book is a topic for children, their translation will reflect that attitude. This can practically re-brand you.</p>
<p>For a foreign author, a German translation is very much like a raffle. Unless you, your agent or your publisher spend a lot of time on this,the result is dominated by random chance.</p>
<p>The costs for the translation reduce the revenue for the author (AFAIK by about 60-70% for non-celebrities) and increase the risk from the publishers point of view. So on the German language book market, you will always be in a competitive disadvantage.</p>
<p>Furthermore: translating a book takes time. Months at least, though years are not uncommon. Thanks to the Internet, fans know the next part of a series is already out in the U.S. or UK and begin to suffer. When the choice is between waiting years or improving your English, the results may surprise you.</p>
<h2 id="12-non-language-related-translation-issues">1.2 NON LANGUAGE-RELATED TRANSLATION ISSUES</h2>
<p>Being translated contains more dangers for an author than just the German language. If you are considering a German translation, you should be aware of:</p>
<ul>
<li>Large books are regularly broken up and published as two books in German. Often the reader is not made aware of the fact and ends up disappointed at some unintended (by the author) cliffhanger in the middle of your novel.</li>
<li>Do you mention Nazis? Or do you make allusions to them? Be prepared for some political correct translator to change things for you. Suddenly the &ldquo;System Security&rdquo; you gave those initials intentionally is abbreviated quite differently.</li>
<li>Sometimes translators decide not to stop with translating the language but also are germanizing personal, non-descriptive names. In Alan Dean Foster&rsquo;s Spellsinger, the translator (of a fantasy novel) even insisted on translating the name &ldquo;Dungeon &amp; Dragons&rdquo; (which is brand in Germany as well) and &ldquo;Kerker und Drachen Spieler&rdquo; sounds really, really ridiculous in German.</li>
<li>The worst thing i ever experienced was that the characters in the middle of a novel suddenly started praising some canned soup. The ad was set in a different font, but when he was told, the author (Terry Pratchett) reacted truly shocked (as were his readers).</li>
</ul>
<p>I am pretty sure that i only remembered only a small part of the things i have seen getting done to good innocent English literature. I can only recommend you to get some QA in Germany whom you trust.</p>
<h2 id="13-the-english-language-in-germany">1.3 THE ENGLISH LANGUAGE IN GERMANY</h2>
<p>English is non-optional if you want to achieve any educational level in Germany. So nearly everyone had at least a rudimentary knowledge already in the past.</p>
<p>The Internet has put the language on afterburner especially for geeks and nerds. So unless the author is using heavy slang, 30-50% of the potential German readers can read a novel in English nowadays if they put their mind to it.</p>
<p>The German language in comparison has become less important today.</p>
<p>In 1980, without a German translation, a book stood no chance. And the only way to get an English book was to pay twice the list price and wait for weeks or months for it to arrive. With the easy availability (thanks to Amazon) and the increased proficiency (thanks to the Internet), the English language is now an important player on the German book market. But due to some issues (see below) the sales are not always attributed to the German market.</p>
<h2 id="14-selling-books-in-germany">1.4 SELLING BOOKS IN GERMANY</h2>
<p>The book market was traditionally ruled by small book stores. In some areas, there were more book stores than bakeries. The shop clerks would know their customers. Their recommendations and disposition determined the fate of books. They were mostly biased toward &ldquo;high literature&rdquo; and against Science Fiction and Fantasy.</p>
<p>Their margin and market was protected by the special pricing in Germany (see next chapter). Only a few large book chains existed. Outside the book stores, nobody sold books in large amounts.</p>
<p>But this was about to change.</p>
<p>During the nineties there was a strong market concentration. Large bookstore chains started to rule the inner cities and small book stores started dying since they lost their bread-and-butter business. On the other hand, the large chains were not as close to their customers as the small bookstores which they were driving out of business.</p>
<p>Then came the Internet and Amazon.</p>
<p>With the rise of the Internet, English language proficiency increased, German readers learned of U.S. or UK release dates (which were years ahead of the German translation) and English books (even when printed) became cheaper than German books. Especially Amazon was a cheap source for the next (English) sequel of the series you were burning to read.</p>
<p>The only reason the German book chains did not go the way of the Dodo and their brethren in other countries (yet) lies in some anti-competitive measures applied (e.g. see the chapter about ebooks).</p>
<p>Amazon is despised by German publishers. The market approach of Jeff Bezos conflicts strongly with the self image of publishers. They are loosing their filter function they had for a long time on the market. Amazon is showing them daily, that they don&rsquo;t know the market and readers as well as they think and state they do. This is not appreciated by them.</p>
<p>Amazon is a hot button issue in Germany currently. There are several social groups which are fighting them toes and nails. For them, Amazon represents the all they despise about the Internet and the Americanization of the culture. My personal guess is that Amazon will win that fight without breaking sweat.</p>
<h2 id="15-pricing">1.5 PRICING</h2>
<p>One important specialty of the German market is the fixing of book prices. When a book is published in Germany, the publisher has to set a price. It then becomes illegal to sell a new undamaged book to an end customer at any price other than that (in Germany).</p>
<p>This has two consequences:</p>
<ul>
<li>There is not price competition for books published here. A retail chain cannot outbid a regular bookstore by just concentrating on bestsellers. The usual seller margin is at about 40%.</li>
<li>Any book not published here is much cheaper than their German pendant. Patricks &ldquo;Name of the Wind&rdquo; was at some time costing only 25% of its translation.</li>
</ul>
<p>The idea is to protect the cultural value of books from the brutal market economics. The result was a golden age for publishers and book stores and they lobbied hard for it. It gave them a rather secure and highly profitable niche for decades but also made them vulnerable, once real competition appeared.</p>
<p>Furthermore it gave their customers a high incentive to migrate to foreign markets. The price fixing does not apply to books published outside Germany. So a UK bestseller costs with shipping and handling significantly less than a German one.</p>
<h2 id="16-ebooks">1.6 EBOOKS</h2>
<p>When the ebook market took off in the U.S. it caught German publishers and bookstores flatfooted (as did the Internet, as did Amazon). While they were busy to reproduce any error the music industry had already made, Amazon soon showed the world a working model.</p>
<p>To prevent Amazon from taking over the German ebook market, the publishers devised a simple scheme: They just refused to sell rights on German language books to Amazon at conditions it could accept. For 2-3 years, it was practically impossible to purchase a German language bestseller as an ebook.</p>
<p>Publishers developed their own ebook platforms which were DRM-heavy and were sold in e-stores which offered only a small fraction of the available books. Over the time their model approached Amazon at which point they were willing to deal with them again.</p>
<p>The publishers lobbied and sued to extend the price fixing on ebooks as well. They were and are completely unwilling to offer any kind on discount for customers that are not demanding to ship dead wood across the country. This also encouraged German readers to get their ebooks in English and elsewhere.</p>
<p>Advanced SF&amp;F readers have their Kindle account with Amazon.com instead of Amazon.de. Due to some SNAFUs regularly happening, German publishers are able to prevent the release of some English ebooks on the German market until the translation is released. Therefore the German readers register themselves under a U.S. address and they will count in any statistic as U.S. buyer.</p>
<h1 id="2-science-fiction--fantasy">2 SCIENCE FICTION &amp; FANTASY</h1>
<p>On top of all of this, there are some issues specific to Science Fiction &amp; Fantasy.</p>
<h2 id="21-the-image">2.1 THE IMAGE</h2>
<p>The early image of Science Fiction was created by the &ldquo;Perry Rhodan&rdquo; series, which is published weekly since 1961 in (by now) more than 2700 booklets. Perry Rhodan is the name of the main character and the plot now covers several thousand years with him. It was considered  pulp (at least in the beginning deservedly) and branded Science Fiction
for decades.</p>
<p>When you purchased Science Fiction in the 80s in a typical bookstore (well, it had to be untypical a bit: in a real typical one, there would have been no SF&amp;F at all) the sales clerk looked pitifully upon you. You expected them to offer you some porn to wrap your SF&amp;F purchases in, so you won&rsquo;t have to be ashamed to be seen with it.</p>
<p>The image of Fantasy was slightly better, mostly thanks to Tolkien. But overall it was not taken seriously either. The world-building, the theoretical sociology, the prognosis on human development under different circumstances was utterly disregarded. On the shelf you found your Asimov or Brunner right next to the space western dime novel.</p>
<p>This has improved over the years. But Science Fiction &amp; Fantasy is still invariably found farthest from the book store entrance. The shelf (usually a plural is not appropriate) is mostly filled with serial novels relating to movies or computer games (Warhammer 4K, WoW).</p>
<p>Computer games are also not considered to be cultural assets by the political and cultural establishment neither.</p>
<p>Perhaps the best way to illustrate the attitude towards Science Fiction and Fantasy is, that this genre does not rate hardcover releases. They are a very rare exception.</p>
<h2 id="22-community-and-author-outreach">2.2 COMMUNITY AND AUTHOR OUTREACH</h2>
<p>You will notice that German fans react to fan communities or author outreaches (live or via social media) differently. They are just not used to that. German authors usually do not interact this way with their fans.</p>
<p>&ldquo;Serious&rdquo; authors (which by definition excludes SF&amp;F) often despise the Internet. When they grudgingly agree to interact with fans upon nudging from their publishers, they can produce strange results.</p>
<blockquote>
<p>A few years ago, i noticed the acclaimed author Urs Widmer giving a reading in Hannover. A fried of mine (who was a big fan) drove 200 miles to participate and see him in person once. After the reading, some people approached the author with books and asked (very politely) for signings. At that point the author answered brusquely &ldquo;This is a reading not a signing!&rdquo; and left.</p></blockquote>
<p>If you ask a classic German author about a presence on Facebook or a blog and (god forbid) spending some time on it, be prepared to get a look as if you were suggesting to sacrifice his firstborn to some ancient Egyptian god. I know this is unjust towards quite a lot younger authors, but it describes the vast bulk. SF&amp;F authors tend to be more approachable, but are not immune to the general attitude.</p>
<p>So German readers discovering an author actually interacting may react in a strange way. I was really, really surprised when &ldquo;pterry&rdquo; answered on my questions in person via email in 1994.</p>
<h2 id="23-movies">2.3 MOVIES</h2>
<p>If your novel is made into a movie or a well known TV series, everything changes. By some magic transformation, it is no longer Fantasy or Science Fiction but a classic. You are serious literature now. At this point, book stores will barricade the entrance to their stores with your work. People outside the &ldquo;scene&rdquo; will ask for and purchase your books (but only if in German).</p>
<h2 id="24-competition">2.4 COMPETITION</h2>
<p>The most successful German Fantasy author is <a href="http://en.wikipedia.org/wiki/Wolfgang_Hohlbein">Wolfgang Hohlbein</a> with 43 million sold books. You will have difficulties to find English translations from him, those are very rare. He has sold more books in Korean language than in English. I hope none of both is insulted when i say that he is like a German version of Stephen King.</p>
<p>Another author who is praised in my circles is <a href="http://en.wikipedia.org/wiki/Andreas_Eschbach">Andreas Eschbach</a>. But he also has only few books translated into English.</p>
<p>Beside them, i am very hard pressed to come up with more names. But since i turned away from that market in disappointment 15 years ago, i am not current development. But we have no Isaac Asimov, no John Brunner, no John Scalzi, no Patrick Rothfuss here. But we have a lot of authors who turn out one novel after another which are hard to distinguish from their previous one.</p>
<h1 id="3-summary-and-recommendations">3 SUMMARY AND RECOMMENDATIONS</h1>
<p>To sum it up:</p>
<ul>
<li>While the German language book market seems attractive at first glance, it is highly dysfunctional. This will make it hard for a foreign SF&amp;F author to earn money on it.</li>
<li>Being a successful SF&amp;F author on your market, will not give you a lot of prestige with publishers here.</li>
<li>A good translation of your book is expensive. The costs will be cut from your side of the deal. A bad translation will damage your brand.</li>
<li>The English language is no longer the barrier it used to be. German Publishers have spent the last two decades converting especially SF&amp;F readers to the English language. If there is a society out there to promote the English language, they should consider giving a lifetime award to those Publishers. The lifetime of some of them may come to an end soon.</li>
</ul>
<p>So, if you are a Science Fiction or Fantasy author publishing in English, what do i recommend you:</p>
<ol>
<li>You don&rsquo;t need a German translation urgently as you will sell to German readers anyway. You will have problems to know, what your success in Germany is. Profiling your fans on Google+, Facebook or in your blog will tell you more about it than any sales figure will ever do. Any sales figure you will get for the German market will be more fantasy than your book.</li>
<li>If you want or are asked to be present with a German version of your book, pay attention on the translation. The revenue from a license deal may not compensate the brand damage of a bad translation. You should see a German translation more as a marketing effort than revenue source. Get some QA on the translation from someone you trust.</li>
<li>A German version of your book becomes important, when you just sell it to 20th Century Fox or HBO and Peter Dinklage will be starring. Then the book reaches outside the SF&amp;F community. But in  that case you will not have any problems finding a publisher and a good translator. You would be rather sorry then (in terms of quality and revenue) to have sold the licensing rights cheaply early on.</li>
</ol>
<p>I hope this has helped you a bit understanding the German market and or at least entertained you a bit.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Literarily Starved 2025 
  </a>
    <div>












<a href="https://infosec.exchange/@masek" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
