<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The war between Israel and Iran | Literarily Starved</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.147.8">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/icons8-hand-cursor-24.png" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="https://blog.literarily-starved.com/2025/06/the-war-between-israel-and-iran/">
  <meta property="og:site_name" content="Literarily Starved">
  <meta property="og:title" content="The war between Israel and Iran">
  <meta property="og:description" content="Israel is at war with Iran, again. I want to explain what I see unfolding in this “new” war between Israel and Iran, and how all of it ties into the bigger picture.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-19T20:27:58+02:00">
    <meta property="article:modified_time" content="2025-06-19T20:27:58+02:00">

  <meta itemprop="name" content="The war between Israel and Iran">
  <meta itemprop="description" content="Israel is at war with Iran, again. I want to explain what I see unfolding in this “new” war between Israel and Iran, and how all of it ties into the bigger picture.">
  <meta itemprop="datePublished" content="2025-06-19T20:27:58+02:00">
  <meta itemprop="dateModified" content="2025-06-19T20:27:58+02:00">
  <meta itemprop="wordCount" content="1895">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The war between Israel and Iran">
  <meta name="twitter:description" content="Israel is at war with Iran, again. I want to explain what I see unfolding in this “new” war between Israel and Iran, and how all of it ties into the bigger picture.">
</head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Literarily Starved
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about.html" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact.html" title="Contact/Author page">
              Contact/Author
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/legal.html" title="Legal/Disclaimer page">
              Legal/Disclaimer
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      












<a href="https://infosec.exchange/@masek" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      





      <h1 class="f1 athelas mt3 mb1">The war between Israel and Iran</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-19T20:27:58&#43;02:00">June 19, 2025</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I want to explain what I see unfolding in this <em>“new”</em> war between Israel and Iran, and how all of it ties into the bigger picture. But before I begin, I want to make two important remarks:</p>
<h3 id="war-is-not-a-game-but-game-theory-still-applies"><strong>War is not a game, but game theory still applies</strong></h3>
<p>People being killed is horrific. The way I speak about these things may seem cold or detached. That is not because I lack empathy for the victims, nor because I fail to distinguish between right and wrong. And when I use terms borrowed from computer games, it is not to trivialize war or suggest I see it as entertainment.</p>
<p>But from what I’ve seen and learned, the calculus of military power shapes wars far more than laws or moral values. This has held true for thousands of years, and likely will remain true for centuries to come.</p>
<p>So, in order to understand what’s happening, you need to grasp certain underlying mechanisms, at least at a high level. My use of gaming terminology is meant to illustrate these concepts in a way that’s accessible to as many people as possible.</p>
<h3 id="the-capability-and-strength-of-military-forces-are-shaped-by-their-build"><strong>The capability and strength of military forces are shaped by their “build”</strong></h3>
<p>This may sound like something from a video game, not a military doctrine, but it’s true nonetheless. Every military is built with one or more specific missions in mind. Its performance is significantly better when the conflict it faces resembles the scenarios it was designed for.</p>
<p>You quite literally cannot understand the dynamics of a conflict without first understanding the “build” of the armies involved. This is especially true in the case of Iran and Israel, where two very distinct and <em>unique</em> builds are facing off.</p>
<p>Let’s take our first excursion into gaming metaphors, using the war between Russia and Ukraine as an example: Russia’s initial invasion failed because the Russian army had a “tank build,” but the leadership tried to use it as if it were a “stealth assassin build.” You can try that against a weak opponent and maybe get away with it, but it doesn’t work against a determined and capable adversary.</p>
<h3 id="the-israeli-build"><strong>The Israeli Build</strong></h3>
<p>The Israeli army is designed for strategic defense and tactical offense. This means it is extremely powerful close to its home base. Its primary task is to destroy any nearby army that threatens Israel. However, it has almost no expeditionary capacity and lacks the logistical infrastructure to invade and occupy distant countries.</p>
<p>To give an example of its capabilities: Russia needed about a year to mobilize 300,000 troops. Israel can do it within a week.</p>
<p>The weaknesses of this build are:</p>
<ul>
<li>The force Israel can project drops sharply beyond a few hundred kilometers.</li>
<li>Any prolonged mobilization puts significant strain on the country, the entire concept relies on achieving a rapid decision.</li>
</ul>
<p>Moreover, the Israeli army is one of the few in the world that could lose an entire war in a single afternoon. It has no strategic depth. Retreat and regrouping would be like trying to breathe underwater. For comparison: Ukraine’s diversionary excursion into the Kursk region reached up to 80 km, that’s farther than the distance from the West Bank to the Mediterranean coast.</p>
<p>This creates a strategic dilemma: Israel can defeat most opponents almost every time, but it can never truly vanquish them. That means an adversary might be tempted to try again and again, hoping to eventually land a decisive blow.</p>
<p>To deter that temptation, Israel has armed itself with nuclear weapons. The intended message to its enemies is: <em>“Even if you win a conventional war, we can still destroy you.”</em> Israel has never officially confirmed its nuclear arsenal and publishes no doctrine regarding their use.</p>
<h3 id="the-iranian-build"><strong>The Iranian Build</strong></h3>
<p>If the Israeli build already seems unusual, the Iranian build easily takes it a step further:</p>
<ul>
<li>Iran doesn’t have just one military build, but two: the Iranian Army (Artesh) and the Islamic Revolutionary Guard Corps (IRGC).</li>
<li>Iran has been under heavy sanctions for over 40 years and can only acquire weapons under very limited and specific conditions.</li>
</ul>
<p>The combination of having two military structures, limited resources, and few external suppliers has produced a rather unusual force.</p>
<p>The task of the <em>regular army</em> is the defense of the country. While it is much larger in terms of personnel and equipment, it receives less than half the funding of the IRGC. The IRGC also owns large parts of the Iranian economy and generates significant independent income. As a result, the regular army is huge, but most of its equipment is substandard, outdated, and lacking spare parts. Even in a purely defensive role, this army is far weaker than its size (about 340,000 soldiers) suggests, and there are even more degrading factors I’ll discuss later.</p>
<p>The Islamic Revolutionary Guard Corps has two main objectives:</p>
<ul>
<li>To secure the regime domestically</li>
<li>To project power beyond Iran’s borders</li>
</ul>
<p>These goals do not reinforce each other, and combined with the shortage of resources, they rule out any classic form of power projection. As a workaround, the IRGC has focused on three strategies:</p>
<ul>
<li>Building a network of proxy forces near its ideological enemy (Israel)</li>
<li>Developing a relatively modern missile and rocket force</li>
<li>Pursuing nuclear weapons capability</li>
</ul>
<p>As far as we know, Iran does not yet possess nuclear weapons, but it is inching closer to that capability. Officially, Iran denies having any nuclear weapons program. However, its actions strongly indicate the opposite.</p>
<p>As a result, the offensive component of Iran’s strategy has fallen to its proxy network, including Hamas, Hezbollah, and the Houthis. This strategy has the added benefit of allowing Iran to hurt Israel without taking direct responsibility. These proxies offer a mix of low cost and plausible deniability, but they come with the downside of reduced direct control.</p>
<h3 id="situation-at-the-start-of-the-conflict"><strong>Situation at the Start of the Conflict</strong></h3>
<p>As of early June 2025, the situation presented itself as <em>“complex”</em>:</p>
<ul>
<li>Following the Hamas attack in October 2023, Israel has effectively dismantled Hamas and nearly annihilated its military capabilities.</li>
<li>Hezbollah has been significantly weakened, though not as thoroughly as Hamas. Still, it is in no position to pose a serious threat to Israel.</li>
<li>Syria, until recently Iran’s closest ally, has undergone a regime change. The new leadership, having suffered politically from Iran’s support for Assad, holds little goodwill toward Tehran.</li>
<li>The Houthis are geographically distant from Israel, possess few resources, and have launched an international conflict of their own. While potentially distracting, their military impact is limited.</li>
<li>The Israeli army’s campaign against Hamas has become increasingly unpopular, both domestically and internationally, due to extremely high civilian casualties. For the first time in Israeli history, this has led to mass resignations from the army reserves.</li>
<li>The current Israeli government is expected to suffer heavily in the next elections due to the massive intelligence failure that allowed Hamas to succeed with its terror attack. It needs a spectacular success to offset the political damage.</li>
<li>It is widely expected that the government coalition would collapse should the current war effort end without a clear win.</li>
<li>The Iranian regime, on the other hand, would stand no chance in a free and open election. To stay in power, it relies on suppression and violence. For that reason, it must not appear weak. Any perceived weakness could destabilize the regime decisively.</li>
<li>Unlike during the Iran–Iraq war of the 1980s, the general population in Iran feels no personal stake in the current conflict. Civilian casualties are blamed almost as much on the Iranian regime as on Israel.</li>
<li>A nuclear-armed Iran would dramatically shift the regional balance of power in favor of Tehran, not just vis-à-vis Israel, but also in relation to its other regional rivals.</li>
<li>Russia, one of the few nations willing to supply Iran with weapons, currently lacks the capacity to assist.</li>
<li>The United States, traditionally a major supporter of Israel and a stabilizing force in the region, is rapidly losing influence. Its leadership lacks a deep understanding of the situation and is unwilling to listen to those who do.</li>
</ul>
<h3 id="goals-and-means"><strong>Goals and Means</strong></h3>
<p>This part is highly speculative. I can only outline what I perceive to be the goals and available means of both sides.</p>
<ul>
<li>Israel’s primary goal is to end the Iranian nuclear program once and for all. However, I do not believe that Israel is capable of fully destroying the program on its own. It can disrupt it, and it can inflict serious damage on Iran, but it lacks the means to achieve its strategic objective without outside support.</li>
</ul>
<p>In my opinion, Israel can only <em>win</em> under one of the following scenarios:</p>
<ul>
<li>The United States joins the conflict, either as a result of Iranian actions (e.g. closing the Strait of Hormuz), or because Israel manages to persuade the U.S. to get involved.</li>
<li>The Iranian regime is destabilized to the point that it either cannot continue its nuclear program or is overthrown altogether.</li>
</ul>
<p>But the chances for a &ldquo;win&rdquo; look even worse for Iran:</p>
<ul>
<li>Iran’s regime, meanwhile, seeks to survive long enough for its nuclear armament to shift the balance of power in its favor. It does not have the military capability to prevent Israel from striking it. However, it must be seen as striking back, or at least hurting Israel, in order not to appear weak, both to its own population and to its regional rivals.</li>
</ul>
<p>In summary:</p>
<ul>
<li>Both sides are currently engaging in the conflict using some of the most expensive and advanced weapons in their arsenals. Neither side, however, has the industrial production capacity to sustain or scale up such weapons to a decisive quantity.</li>
</ul>
<h3 id="conclusion"><strong>Conclusion</strong></h3>
<p>This conflict primarily pits the weaknesses of both armies against each other:</p>
<ul>
<li>The Israeli army is strongest when operating close to its home base. While it possesses long-range strike capabilities, these are significantly lighter compared to its ability to intervene in places like the Gaza Strip. That is not enough to destroy hardened targets buried beneath mountains. As a result, Israel must focus on attacking personnel and infrastructure that support the nuclear program, which will inevitably cause civilian casualties.</li>
<li>Iran’s defenses are relatively weak. The regular army has been bleeding out for decades, and the IRGC was never designed as a defensive force. While Iran’s long-range rockets are relatively modern, they lack the numbers to saturate Israeli defenses, and the precision to cause decisive damage. Their use is therefore limited to inflicting civilian casualties, rather than achieving strategic effect.</li>
</ul>
<p>In light of this, I do not expect either side to “win” the conflict without outside intervention. The probability of outside intervention is much higher on the Israeli side, but the likelihood of it actually happening remains difficult to assess.</p>
<p><strong>Videos that explain the concepts in more detail:</strong></p>
<ul>
<li>
<p>All Bling, no Basics - Why Ukraine has embarrassed the Russian Military</p>
<p><a href="https://www.youtube.com/watch?v=KJkmcNjh_bg">https://www.youtube.com/watch?v=KJkmcNjh_bg</a></p>
</li>
<li>
<p>Iran’s Military Strategy &amp; Power Projection - Drones, Proxies &amp; Production under Sanctions</p>
<p><a href="https://www.youtube.com/watch?v=Cy95hMoMhrY">https://www.youtube.com/watch?v=Cy95hMoMhrY</a></p>
</li>
<li>
<p>Israel’s Military, Strategy &amp; the IDF - Doctrine, Mobilisation, and Recent Lessons</p>
<p><a href="https://www.youtube.com/watch?v=8xbkakrwmFo">https://www.youtube.com/watch?v=8xbkakrwmFo</a></p>
</li>
</ul>
<h3 id="things-left-out"><strong>Things Left Out</strong></h3>
<p>The following points could have been explored for a more complete picture, but the text is already more complex than originally intended:</p>
<ul>
<li>Cyber warfare and electronic capabilities</li>
<li>Regional power balances and the role of Arab states</li>
<li>Internal timebombs on both sides</li>
<li>Economic sustainability of prolonged conflict</li>
<li>Risk of escalation and miscalculation</li>
<li>A more detailed look at the roles of Russia and China</li>
</ul>
<h3 id="comments">Comments</h3>
<p>You can comment my post <a href="https://infosec.exchange/@masek/114687248592188034">on Mastodon where I initially published it</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.literarily-starved.com/" >
    &copy;  Literarily Starved 2025 
  </a>
    <div>












<a href="https://infosec.exchange/@masek" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
